<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <title>Luca Stengel</title>
</head>
<body>

    <header>
        <h1>Luca Stengel</h1>
    </header>

    <section class="gallery">
        <div class="image-container">
            <h3>Limone</h3>
            <a href="index.html">
                <img style="object-position: center center;" src="assets/Gardasee-15.jpg" alt="Bild 3">
            </a>
        </div>
        <div class="image-container">
            <h3>Stoisser</h3>
            <a href="index.html">
                <img style="object-position: -100px -80px;" src="assets/16.06.24_Stoisser-6.jpg" alt="Bild 1">
            </a>
        </div>
        <div class="image-container">
            <h3>Gardasee</h3>
            <a href="index.html">
                <img style="object-position: -90px -80px;" src="assets/Gardasee-23.jpg" alt="Bild 4">
            </a>
        </div>

    </section>
    <section class="end">
    </section>
    <div class="footer">
        <p>Kontakt: luca.stengel@gmail.com</p>
    </div>
</body>
</html>
